{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
G\'e9n\'e9ral : 
\f1\b0 \
Eviter de danser en force, garder ses pieds immobiles, c\'92est elle qui tourne autour de moi, \'e9couter le rythme. Quand on fait tourner, accompagner la rotation \'e0 hauteur des yeux de ma partenaire vers l\'92ext\'e9rieur (haut = brusque). Faire danser sur une m\'eame ligne.\

\f0\b Passes \'e0 voler dans des vid\'e9os:
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl337\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Oj6kJoizxnQ"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf3 \ul \ulc3 https://www.youtube.com/watch?v=Oj6kJoizxnQ}}
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li1920\fi-480\sl337\sa213\partightenfactor0

\f3 \cf2 o
\f2\fs18\fsmilli9333 \'a0\'a0 
\f1\fs29\fsmilli14667 0:07 / 0:12 / 0:53 / 1:13 / 1:50 / 1:56 / 2:15 / 2:35\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 N\'9cud ; Variations
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Main devant\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Main derri\'e8re en lan\'e7ant\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Lever main droite, 1 pas devant, 1 droite, reprendre main => fille mm => 3x\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Grand pont ( ?)\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 N\'9cud infini (d\'e9rouler et revenir)\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Roulis\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Lancer MG rattraper derri\'e8re et continuer\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 D\'e9rouler et renouer gauche droite\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Fin par saut\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Fin par tomb\'e9 vers la droite \
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 \'a0Pharaon ; ajuster mains pour paume contre paume => elle tombe droite gauche sans rotation ; que translation ; Je termine en lachant ma MG ; je d\'e9roule avec ma MD pour l\'92amener \'e0 ma droite et elle tombe en s\'92appuyant sur ma jambe elle sur ma droite)\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Bras en croix : commencer \'e0 d\'e9rouler le n\'9cud ; passer en dessous => bras en croix (pas naturel) red\'e9rouler vers n\'9cud sur gauche\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Avion ou Huit
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation standard : je fais tourner (je reste un peu au-dessus, valable pour tous)\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Changement de mains\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Je lache MG et je passe avec mon coude droit vers l\'92int\'e9rieur pour la faire tourner\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Papillon ; je pousse avec MD sur son \'e9paule pour la faire passer en dessous ; elle met ses bras en triangle, je la fais tourner pour m\'92emboiter dans son bras, je mets mon bras gauche derri\'e8re pour qu\'92elle s\'92emboite pdt qu\'92elle tourne vers derri\'e8re moi (horlogique), je mets main sur son \'e9paule pour qu\'92elle arr\'eate de tourner (car on peut faire infini) et r\'e9cup\'e8re avec ma MG sa MD derri\'e8re son dos.\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Amener ma main droite plus sur son \'e9paule, l\'e2cher sa main en retenant son \'e9paule pour qu\'92elle se retrouve de face et non de c\'f4t\'e9 puis enchainer.\
\pard\pardeftab720\sl337\sa213\partightenfactor0
\cf2 \'a0\

\f0\b Essuie : 
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Sur changement de main, monter la main sur l\'92\'e9paule, la faire \'ab coulisser \'bb derri\'e8re pour choper la main gauche, tour jusque retour de position, 3 pas derri\'e8re, r\'e9p\'e9ter autant de fois que voulu, terminer en l\'92amenant derri\'e8re, 4 mains sur \'e9paules, hanches, derri\'e8re, repartir\'a0 en pas de base en ne prenant que la bonne main\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation Tomb\'e9\'a0 monter la main sur l\'92\'e9paule, elle \'e0 gauche, amener \'e0 droite, tomb\'e9 en s\'92enroulant\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation Prisonnier :\'a0 Changement, mD au-dessus \'e9paule droite, mg en dessous, changer de cot\'e9 mm position 3x, descendre mg (qd cot\'e9 gauche) avec ma main pli\'e9e dans le dos, la faire tourner pour qu\'92on soit dos-\'e0 dos avec elle bras crois\'e9s devant elle, la faire passer en-dessous de mon bras gauche, terminer en prisonnier (comme Boogy-Woogy).\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation Grand S : \'e0 la place de faire le tomb\'e9 ; je passe en-dessous et d\'e9cale vers la gauche ; fait tourner et termine en prisonnier apr\'e8s l\'e9g\'e8re correction des mains avant de faire son tour \'e0 elle pr\'e9c\'e9dant mon prisonnier.\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Venir en double prisonnier.\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Coudes et revenir \'e0 premi\'e8re position, attention, amorcer la rotation vers l\'92int\'e9rieur et non l\'92ext\'e9rieur sous peine de perdre en fluidit\'e9.\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Coudes
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Apr\'e8s changement de mains, main en dessous => 3x coudes => terminer en rateau\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation ~sirocco\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Terminer en \'e9lastiques (rappel : la laisser se tendre , mais je reste stables).\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Terminer en roulis.\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Fen\'eatres
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Main dans le dos sur pas de base => je passe en dessous puis elle (infinit\'e9 de fois) puis tomb\'e9 ou main ouvertes sur l\'92ext\'e9rieur en pas de base\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Fen\'eatres ordinaires\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Terminer en tomb\'e9(refaire tourner)\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Toucher le sol :
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Apr\'e8s changement de mains, entrainer vers le sol les deux mains droites => 3x\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Tomb\'e9 elle devant moi apr\'e8s qu\'92elle ait mis ses bras sur les miens pour s\'92appuyer sur mes coudes.\
\'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation accro apr\'e8s (elle revient, je la balance cot\'e9 droit, cot\'e9 gauche, en dessous de mes jambes (ses jambes \'e0 elle, elle s\'92accroche \'e0 mes \'e9paules, moi \'e0 ses hances)).\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Toucher le sol en s\'92appuyant vers l\'92arri\'e8re (les deux).\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Boogy-Woogy\'a0 ou Prisonier.
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 N\'9cud \'e0 gauche : ChM,\'a0 entra\'eener les mains vers le bas du dos apr\'e8s l\'92avoir fait tourn\'e9 puis repasser bras au-dessus, puis tourner presqu\'92accroupi, coup de hanche mutuel\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation double prisonnier : je tourne une deuxi\'e8me fois par en-dessous (entre mes mains) pour arriver en coudes OU en essuie apr\'e8s l\'92avoir fait tourner.\
\pard\pardeftab720\sl337\sa213\partightenfactor0
\cf2 \'a0\

\f0\b Toupie :
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 En pas de base : pousser sur le bras droit de la fille avec sa main droite, s\'92accroupir en se retournant, aller chercher la main droite qui tourne apr\'e8s deux tours.\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation en fin de roulis.\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \

\f0\b Enroul\'e9 ou cache-cache
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 En pas de base, amorcer une rotation de 180\'b0 pour elle en lan\'e7ant la main apr\'e8s avoir effectu\'e9 un demi-cercle vers l\'92ext\'e9rieur avec MG. Ratrapper main ouverte contre main ouverte, renvoyer en refaisant tourner, alors elle tourne 2x sur elle-m\'eame pour arriver faire paume-paume de l\'92autre cot\'e9 => fen\'eatres.\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Elle tourne une seule fois et on part en n\'9cud.\
\pard\pardeftab720\fi480\sl337\sa213\partightenfactor0

\f0\b \cf2 Sirocco 
\f1\b0 :\
\pard\pardeftab720\sl337\sa213\partightenfactor0
\cf2 \'a0changement de main en d\'e9posant ma md sur hanche droite (je refile sa mg de ma mg \'e0 md en d\'e9posant). Je reprends l\'92autre main devant, elle fait un tour complet, je passe entre mes deux bras, met ma MG en cl\'e9 de bras derri\'e8re mon dos, PUIS MD 2
\fs24\fsmilli12222 \super \'e8me
\fs29\fsmilli14667 \nosupersub  tour derri\'e8re mon dos et faire deux tours\'a0 pour finir en \'e9lastiques. (double tour am\'e8ne aux coudes)\

\f0\b Roulis : 
\f1\b0 \
Ch main chevalier ; coudes => sur le dernier je la fais simplement tourner pour qu\'92on soit face-\'e0-face => roulis => r\'e9ceptionner main vers droite => les lancer => r\'e9ceptionner avec mD => un coude => je lance avec le coude => r\'e9ceptionne MG. + variation : rouler 3 fois, un sens, stop, l\'92autre, stop, un sens.\

\f0\b Ballade\'a0 : 
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Changement de mains, main droite derri\'e8re le dos en la faisant tourner derri\'e8re moi jusqu\'92\'e0 ma gauche, choper autre main en tenant pouce vers moi, lacher MD, faire tourner, refaire passer de l\'92autre cot\'e9 par derri\'e8re, tomb\'e9 elle me tient la hanche, moi le haut du dos, ramener en poussant avec la main dans le dos apr\'e8s le tomb\'e9. (accompagner de mon bras droit pour faire comprendre qu\'92elle doit tomber).\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 2
\fs24\fsmilli12222 \super \'e8me
\fs29\fsmilli14667 \nosupersub  tomb\'e9 je la ram\'e8ne vers la droite, fais tourner jusqu\'92\'e0 ce que je puisse mettre mon bras devant sa gorge, elle s\'92aggrippe et passe sa t\'eate en dessous du bras en tombant.\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Tetris : 
\f1\b0 \
Semblable \'e0 l\'92avion, sauf que main bcp moins haute, lacher MG, pousser pour la prendre entre nous deux, positionner \'e0 droite de la fille, passer derri\'e8re, repasser main au-dessus d\'92elle une fois sur la gauche, lacher l\'92autre main, d\'e9rouler une fois vers l\'92int\'e9rieur, puis compl\'e8tement vers l\'92ext\'e9rieur\

\f0\b Le S : 
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Changement de mains , J\'92effectue un S avec ma main droite, donc je la fais tourner vers l\'92ext\'e9rieur jusqu\'92\'e0 avoir son dos face \'e0 moi sur ma droite, je termine ma figure et reprend sa main gauche dans son dos avec le bas du s \'e0 coude droit cass\'e9 (90\'b0) => je l\'92am\'e8ne \'e0 gauche, puis \'e0 droite autant de fois que souhait\'e9 en tirant sur son bras => elle tourne (j\'92alterne les mains).\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Le Triple S : \'e0 la place de chopper sa mG ; je fais paume-paume => on tourne tous les deux et apr\'e8s on change de main pour refaire paume-paume => 3
\fs24\fsmilli12222 \super \'e8me
\fs29\fsmilli14667 \nosupersub  fois on fait S classique.\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Pas de base : 
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Lancer avec ma MG sa MD r\'e9ceptionner devant ou derri\'e8re et tourner un peu => fen\'eatres, n\'9cud etc\'85\
\pard\pardeftab720\li480\sl313\sa213\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Le c\'9cur : 
\f1\b0 \
Sur pas de base, faire tourner \'e0 ma droite vers l\'92int\'e9rieur puis changer de main dans son dos\
Ou arr\'eater avec sa main son tour, relancer et rebloquer dans son dos avec l\'92autre main avant de lui faire effectuer un tour autour de moi et relancer quand elle termine \'e0 ma gauche.\
\pard\pardeftab720\sl337\sa213\partightenfactor0
\cf2 \
\ul Tomb\'e9s\ulnone \
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Ch mains => md dans le dos, la faire tourner derri\'e8re moi, la prendre par MG, elle doit faire tour sur elle-m\'eame , puis main dans le dos, elle retourne derri\'e8re moi pour se retrouver \'e0 ma droite => tomb\'e9 accompagn\'e9 des deux mains vers ma gauche , puis tomb\'e9 de l\'92autre c\'f4t\'e9 apr\'e8s l\'92avoir fait tourner, MD au-dessus de sa poitrine et accroch\'e9e derri\'e8re son dos pour soutenir, elle passe dans la fen\'eatre que ma MD forme.\
\pard\pardeftab720\sl337\sa213\partightenfactor0
\cf2 \
\ul Entre-Passes\'a0 \ulnone \
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 High Five :
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Main droite devant soi (sur pas de base) horizontale, faire tourner la fille pour changer de main en poussant avec la main droite l\'e9g\'e8rement\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Variation : sur pas de base mettre Md derri\'e8re elle ; tourner derri\'e8re elle et rechanger de mains en la faisant tourner.\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Triangle
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Sur pas de base : tourner le bras et coude vers l\'92int\'e9rieur, pass\'e9 dans le triangle de deux c\'f4t\'e9s form\'e9, puis la fille de l\'92autre c\'f4t\'e9, autant qu\'92on veut\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 3 petits tours :
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Pas de base main gauche, faire tourner sur elle-m\'eame vers la gauche, repartir en faisant tourner avec deux doigts 3 tours au-dessus d\'92elle\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 D\'e9co :
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Sur changement de main, faire tourner sur elle-m\'eame deux fois pour repartir sur main gauche\
\pard\pardeftab720\sl337\sa213\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Chevalier,\'a0 ch main huit, ch main normal, main droite derri\'e8re elle en pas de base => je tourne derri\'e8re puis rechange, juste la faire tourner en amenant \'e9ventuellement ch main derri\'e8re le dos pdt qu\'92elle tourne \'85
\f1\b0 \
\pard\pardeftab720\sl337\sa213\partightenfactor0
\cf2 \ul \
\ulnone \
\ul Accro\ulnone \
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Saut\'e9 ciseaux
\f1\b0  : essuie-glace 2\'a0 : sauf que on plie les jambes pour faire comprendre qu\'92elle doit sauter, elle se prend en ciseaux le plus haut possible, je tourne sur moi-m\'eame et ralentis, pour garder la bonne main \'e0 la fin. + variation : elle s\'92appuie juste sur ma jambe avec genoux coll\'e9s et repart.\

\f0\b Titanic
\f1\b0  : Sur le n\'9cud : elle saute en aggripant ses jambes sur mes hanches et je la fais tourner autour. Fin en donnant un coup du bas du tronc (hhehhee) pour la booster.\

\f0\b Tour du monde
\f1\b0  (en dessous des jambes en relevant par le bras)\

\f0\b Mari\'e9e
\f1\b0  (tour complet, elle doit garder ses jambes serr\'e9es sur mon bras et relever\

\f0\b Tour Eiffel
\f1\b0  : Elle se r\'e9ceptionne avec ses chevilles sur ma jambe ; je la fais sauter vers le haut, la fais basculer et r\'e9ceptionne sur mes cuisses (sans mettre mains dans son dos) avec son haut du dos et post\'e9rieur sur chacune des cuisses. (elle fait pinette)\

\f0\b Soleil 
\f1\b0 : Je l\'92am\'e8ne \'e0 ma droite(mais \'e0 l\'92int\'e9rieur de ma jambe droite) ; MD sur hanche droite, mg vers les chevilles (je la soul\'e8ve en la faisant tourner pour qu\'92elle puisse accrocher ses pieds \'e0 mes \'e9paules, puis je la fais relever en l\'92accompagnant avec mains sur ventre).\

\f0\b Salto:\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f1\b0 \cf2 Depuis mains crois\'e9e, tirer pour amener la fille a sa droite, et mettre son \'e9paule D au niveau de la hanche, sa main D derri\'e8re les cuisse/mollets de la fille pour aider a la rotation. \
La fille doit aider a sauter & tirer ses genous (comme un salto normal)\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f0\b \cf2 Port\'e9 sur l\'92\'e9paule apr\'e8s salto
\f1\b0 \

\f0\b \'a0
\f1\b0 \
\'a0\
\'a0\

\f0\b \'a0
\f1\b0 \
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \'a0\
}